[gd_scene load_steps=3 format=3 uid="uid://mqffcipfbaql"]

[ext_resource type="PackedScene" uid="uid://c8jxsmhm3rkih" path="res://assets/box7.glb" id="1_spnrp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yl3af"]
size = Vector3(4.07133, 4.24219, 3.12695)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="box7" parent="." instance=ExtResource("1_spnrp")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.857527, 2.30655, -1.06348)
shape = SubResource("BoxShape3D_yl3af")
