[gd_scene load_steps=2 format=3 uid="uid://cxvaohcqds8d1"]

[ext_resource type="Script" uid="uid://7b8heolwrs6k" path="res://control.gd" id="1_0u3i8"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0u3i8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Play"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
